<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>766</width>
    <height>664</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>766</width>
    <height>664</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>766</width>
    <height>664</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YPL</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#16161A</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="yoHamzalbl">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>282</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 0, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>761</width>
      <height>521</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="French" country="France"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pageMode">
     <widget class="QPushButton" name="morpionbtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Morpion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="puissance4btn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>100</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Puissance 4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="othellobtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>240</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Othello</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ladiesbtn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Ladies</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageMenu">
     <widget class="QPushButton" name="nouvellepartiebtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Nouvelle partie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chargerpartiebtn">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Charger une partie</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageJoueur">
     <widget class="QLineEdit" name="joueur1le">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#464A4D;
color:#FFFFFE;
border-radius:10px;
border: 1px solid #010101;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Jugador 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="joueur2le">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>230</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#464A4D;
color:#FFFFFE;
border-radius:10px;
border: 1px solid #010101;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Jugador 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="joueur1lbl">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #FFFFFE;</string>
      </property>
      <property name="text">
       <string>Joueur 1 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="joueur2lbl">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #FFFFFE;</string>
      </property>
      <property name="text">
       <string>Joueur 2 :</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #FFFFFE;</string>
      </property>
      <property name="text">
       <string>Le joueur est un bot ?</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #FFFFFE;</string>
      </property>
      <property name="text">
       <string>Le joueur est un bot ?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>360</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>muy bien !</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageJeu">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>721</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QLabel" name="indication2lbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>42</y>
        <width>751</width>
        <height>31</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>22</red>
            <green>22</green>
            <blue>26</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>44</red>
            <green>182</green>
            <blue>125</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #2CB67D;
</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="indicationlbl">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>751</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : #FFFFFE;
</string>
      </property>
      <property name="text">
       <string>Yoderia</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="savebtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#2CB67D;
	color:#FFFFFE;
	border-radius:10px;
	border:1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#2CB67D;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Sauvegarder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nextbtn">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>480</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">

QPushButton{
	background-color:#2CB67D;
	color:#FFFFFE;
	border-radius:10px;
	border:1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#2CB67D;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Suivant</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageFin">
     <widget class="QPushButton" name="rjouerbtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Rejouer à la même partie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rejouer2btn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Rejouer avec d'autres joueurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="autrejeubtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Jouer à un autre jeu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quitterbtn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>240</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:#7F5AF0;
	color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#FFFFFE;
	color:#7F5AF0;
	font: bold;
}
	

</string>
      </property>
      <property name="text">
       <string>Charger une partie</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="quitbtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>610</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:#75727E;
    color:#FFFFFE;
	border-radius:10px;
	border: 1px solid #010101;
}

QPushButton:hover:!pressed{
	background-color:#BD1515;
	color:#FFFFFE;
	font: bold;
}
	
</string>
    </property>
    <property name="text">
     <string>QT</string>
    </property>
   </widget>
   <widget class="QLabel" name="yoPaulLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>761</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : #FFFFFE;
font-size:40px;
</string>
    </property>
    <property name="text">
     <string>hola Paul Launcher como estas</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
