CC = g++
CPPFLAGS = -Wall -Wextra -O3 -std=c++11
EXEC = ex1 tab tennis ex3_1 ex3_2 ex3_3

all: $(EXEC)

# EX1
function.o : Ex1/function.cpp
	$(CC) $(CPPFLAGS) -c Ex1/function.cpp

ex1 : Ex1/ex1.cpp function.o
	$(CC) $(CPPFLAGS) function.o Ex1/ex1.cpp -o ex1

tab : Ex1/tab.cpp function.o
	$(CC) $(CPPFLAGS) function.o Ex1/tab.cpp -o tab

# EX2
tennis : Tennis/tennis.cpp
	$(CC) $(CPPFLAGS) Tennis/tennis.cpp -o tennis


# EX3
ex3_1 : Ex3/ex3_1.cpp
	$(CC) $(CPPFLAGS) Ex3/ex3_1.cpp -o ex3_1

ex3_2 : Ex3/ex3_2.cpp
	$(CC) $(CPPFLAGS) Ex3/ex3_2.cpp -o ex3_2

ex3_3 : Ex3/ex3_3.cpp
	$(CC) $(CPPFLAGS) Ex3/ex3_3.cpp -o ex3_3	


clean:
	rm *.o	
	rm -rf $(EXEC) 